# StairsWebApp

./: .classpath  .project  Procfile  pom.xml
src/main/java/backend/rest/: DataProcess.java  DataValidationException.java  HelloWorldService.java  StairwellCalculationService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/backend/tests/: StairwellCalculationServiceTest.java  TestApp1.java
